<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kerberos.NET" Version="4.5.16" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    </ItemGroup>

</Project>
