<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kerberos.NET" Version="4.5.115" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NMica.AspNetCore.Authentication.Spnego\NMica.AspNetCore.Authentication.Spnego.csproj" />
    </ItemGroup>

</Project>
