<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
      <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.1.0" />
      <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.1.0" />
        <PackageReference Include="ProxyKit" Version="2.0.4" />

    </ItemGroup>

</Project>
