<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Kerberos.NET" Version="4.5.115" />
      <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.0" />
    </ItemGroup>
</Project>
