<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Kerberos.NET" Version="4.5.105" />
      <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />

    </ItemGroup>

</Project>
