<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="Kerberos.NET" Version="4.5.115" />
      <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />

    </ItemGroup>

</Project>
