<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>IL2026;IL2104</WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>
</Project>